# bluemsun_bbs

./: README.md  pom.xml
src/main/java/com/bluemsun/Interceptor/: LoginInterceptor.java
src/main/java/com/bluemsun/controller/: FileUploadController.java  ManagerController.java  UserController.java
src/main/java/com/bluemsun/dao/: BlogMapper.java  BolgMapper.java  InsideCommentMapper.java  MainCommentMapper.java  ManagerMapper.java  ManagerNotice.java  ManagerNoticeMapper.java  PlateApplicationMapper.java  PlateMapper.java  PlateNoticeMapper.java  UserMapper.java  UserMapper.xml  UserMapperImpl.java
src/main/java/com/bluemsun/dao/impl/: BlogMapperImpl.java  InsideCommentMapperImpl.java  MainCommentMapperImpl.java  ManagerMapperImpl.java  ManagerNoticeImpl.java  ManagerNoticeMapperImpl.java  PlateApplicationMapperImpl.java  PlateMapperImpl.java  PlateNoticeMapperImpl.java  UserMapperImpl.java
src/main/java/com/bluemsun/dto/: BlogUserDto.java  InsideCommentDto.java  MainCommentDto.java  PlateApplicationDto.java
src/main/java/com/bluemsun/entity/: Blog.java  Chat.java  Comment.java  InsideComment.java  MainComment.java  Manager.java  ManagerNotice.java  Page.java  Plate.java  PlateApplication.java  PlateNotice.java  User.java
src/main/java/com/bluemsun/filter/: CrossOriginFilter.java
src/main/java/com/bluemsun/service/: BlogService.java  CommentService.java  ManagePlateService.java  ManagerNoticeService.java  ManagerService.java  PlateApplicationService.java  PlateNoticeService.java  PlateService.java  UserService.java  UserServiceImpl.java
src/main/java/com/bluemsun/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  ManagerNoticeServiceImpl.java  ManagerServiceImpl.java  PlateApplicationServiceImpl.java  PlateNoticeServiceImpl.java  PlateServiceImpl.java  UserServiceImpl.java
src/main/java/com/bluemsun/service/manager/: ManageBlogService.java  ManageManagerNoticeService.java  ManagePlateApplicationService.java  ManagePlateService.java  ManageUserService.java
src/main/java/com/bluemsun/service/manager/Impl/: ManageBlogServiceImpl.java  ManageManagerNoticeServiceImpl.java  ManagePlateApplicationServiceImpl.java  ManagePlateServiceImpl.java  ManageUserServiceImpl.java
src/main/java/com/bluemsun/service/user/: UserService.java
src/main/java/com/bluemsun/service/user/Impl/: UserServiceImpl.java
src/main/java/com/bluemsun/utils/: JWTUtil.java  JedisUtil.java  RedisUtil.java  SHAUtil.java
src/main/resources/: Jedis.xml  application-redis.xml  applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/bluemsun/dao/: BlogMapper.xml  InsideCommentMapper.xml  MainCommentMapper.xml  ManagerMapper.xml  ManagerNoticeMapper.xml  PlateApplicationMapper.xml  PlateMapper.xml  PlateNoticeMapper.xml  UserMapper.xml
src/main/resources/com/bluemsun/mapper/: BlogMapper.xml  InsideCommentMapper.xml  MainCommentMapper.xml  PlateApplicationMapper.xml  PlateMapper.xml  UserMapper.xml
src/test/java/: MyTest.java
src/test/java/com/bluemsun/controller/: MyTest.java  UserControllerTest.java
web/: upload.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: allUser.jsp
